<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Raleway|Sniglet|Codystar|Arbutus+Slab|Caveat+Brush|Rancho' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <style media="screen">
    @font-face {
      font-family: "Futura Std Medium";
      src: url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Medium.woff") format("woff"), url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Medium.otf") format("otf"), url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Medium.eot") format("eot"), url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Medium.ttf") format("ttf");
    }

    @font-face {
      font-family: "Futura Std Book";
      src: url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Medium.woff") format("woff"), url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Medium.otf") format("otf"), url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Medium.eot") format("eot"), url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Medium.ttf") format("ttf");
    }

    @font-face {
      font-family: "Futura Std Bold";
      src: url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Heavy.woff") format("woff"), url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Heavy.otf") format("otf"), url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Heavy.eot") format("eot"), url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Heavy.ttf") format("ttf");
    }
    .title{
      font-size: 90px;
font-weight: 100;
font-family: "Raleway";
letter-spacing: 2px;
    }
.open{
  font-size: 30px;
font-family: "Source Sans Pro";
font-weight: 300;
}

.head{
  font-family: "Lato";
font-size: 15px;
font-weight: 900;

}

.campwiki{
font-family: "Caveat Brush";
font-size: 30px;
letter-spacing: 1px;
}
.ampwik{

}
    </style>
  </head>
  <body>
    [![Build Status](https://travis-ci.org/hemangsk/Campwiki.svg?branch=master)](https://travis-ci.org/hemangsk/Campwiki)
    <div class="title">
      C<span class="ampwik">AMPWIK</span>I
    </div>
    <div class="open">
      Community driven, minimal, superfast<br>
      campus notes wiki.
    </div>
    <div class="head">
      UP AND RUNNING WITH <span class="campwiki">CAMPWIKI</span>
    </div>
  </body>
</html>
